<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArmoniK.Api.Common" Version="3.18.0" />
    <PackageReference Include="ArmoniK.Api.Common.Channel" Version="3.18.0" />
    <PackageReference Include="ArmoniK.Api.Core" Version="3.18.0" />
    <PackageReference Include="ArmoniK.Core" Version="1.0.0" />
    <PackageReference Include="ArmoniK.Api.Worker" Version="3.17.1" />
  </ItemGroup>

</Project>
